{'symbol': 'g', 'color': 'cyan', 'type': 'item', 'name': 'gem', 'weight': '1', 'damage+': '', 'hp+': '', 'deffence+': '', 'agility+': '', 'used_for': 'amulet'}
{'symbol': 'G', 'color': 'red', 'type': 'enemy', 'name': 'ghost', 'STR': '15', 'CON': '10', 'DEX': '20', 'INT': '8', 'hp': '20', 'agility+': '3', 'deffence+': '5', 'damage+': '6', 'item': '', 'exp+': '50'}
{'symbol': 'Z', 'color': 'red', 'type': 'enemy', 'name': 'zombie', 'STR': '10', 'CON': '8', 'DEX': '3', 'INT': '2', 'hp': '40', 'agility+': '1', 'deffence+': '4', 'damage+': '7', 'item': '', 'exp+': '20'}
{'symbol': 'D', 'color': 'red', 'type': 'enemy', 'name': 'demon', 'STR': '20', 'CON': '20', 'DEX': '20', 'INT': '20', 'hp': '30', 'agility+': '10', 'deffence+': '10', 'damage+': '10', 'item': '', 'exp+': '80'}
{'symbol': 'S', 'color': 'magenta', 'type': 'item', 'name': 'magic_shotgun', 'special attack': 'shoot', 'weight': '5', 'damage+': '15', 'hp+': '', 'deffence+': '0', 'agility+': '0', 'used_for': 'weapon', 'STR needed': 20, 'STR needed': 20}
{'symbol': '.', 'color': 'magenta', 'type': 'terrain', 'name': 'rock', 'can_enter?': 'N'}
{'symbol': 'b', 'color': 'magenta', 'type': 'item', 'name': 'bullets', 'weight': '1', 'damage+': '0', 'hp+': '0', 'deffence+': '0', 'agility+': '0', 'used_for': 'weapon', 'STR needed': 20, 'STR needed': 20}
{'symbol': '$', 'color': 'yellow', 'type': 'item', 'name': 'gold', 'weight': '0.1', 'damage+': '0', 'hp+': '0', 'deffence+': '0', 'agility+': '0', 'used_for': 'gold'}
{'symbol': '*', 'color': 'blue', 'type': 'item', 'name': 'arkenstone', 'weight': '0.1', 'damage+': '0', 'hp+': '0', 'deffence+': '0', 'agility+': '0', 'used_for': 'key'}
{'symbol': 'W', 'color': 'magenta', 'type': 'item', 'name': 'warhammer', 'weight': '5', 'damage+': '20', 'hp+': '0', 'deffence+': '0', 'agility+': '0', 'used_for': 'weapon', 'STR needed': 20, 'STR needed': 20}
{'symbol': 'S', 'color': 'magenta', 'type': 'item', 'name': 'shield', 'weight': '7', 'damage+': '0', 'hp+': '0', 'deffence+': '10', 'agility+': '0', 'used_for': 'armor'}
{'symbol': '|', 'color': 'red', 'type': 'door', 'name': 'door to mine', 'heading_to': 'mine', 'hero_position_x': '3', 'hero_position_y': '3', 'key_needed': '', 'exp_needed': ''}
{'symbol': '|', 'color': 'blue', 'type': 'door', 'name': 'door to mountains', 'heading_to': 'mountains', 'hero_position_x': '3', 'hero_position_y': '3', 'key_needed': '', 'exp_needed': ''}
{'symbol': 'B', 'color': 'red', 'type': 'enemy', 'name': 'bandit', 'STR': '10', 'CON': '10', 'DEX': '10', 'INT': '6', 'hp': '20', 'agility+': '10', 'deffence+': '10', 'damage+': '10', 'item': '', 'exp+': '50'}
