{'symbol': '.', 'color': 'yellow', 'type': 'terrain', 'name': 'sand', 'can_enter?': 'N'}
{'symbol': '^', 'color': 'green', 'type': 'terrain', 'name': 'bushes', 'can_enter?': 'N'}
{'symbol': '#', 'color': 'magenta', 'type': 'terrain', 'name': 'wall', 'can_enter?': 'N'}
{'symbol': '~', 'color': 'blue', 'type': 'terrain', 'name': 'Water', 'can_enter?': 'N'}
{'symbol': '.', 'color': 'white', 'type': 'terrain', 'name': 'Empty space', 'can_enter?': 'Y'}
{'symbol': 'A', 'color': 'green', 'type': 'terrain', 'name': 'Tree', 'can_enter?': 'N'}
{'symbol': '&', 'color': 'red', 'type': 'enemy', 'name': 'Bandit', 'STR': '12', 'CON': '12', 'DEX': '15', 'INT': '11', 'hp': '30', 'agility+': 2, 'deffence+': '0', 'dmg+': '1', 'item': 'Sword', 'exp+': '50'}
{'symbol': '$', 'color': 'red', 'type': 'enemy', 'name': 'Snake', 'STR': '8', 'CON': '8', 'DEX': '20', 'INT': '8', 'hp': '20', 'agility+': 2, 'deffence+': '0', 'dmg+': '5', 'item': '', 'exp+': '50'}
{'symbol': 'b', 'color': 'magenta', 'type': 'item', 'name': 'jabuszko', 'weight': '0.3', 'dmg+': '10', 'hp+': '100', 'deffence+': '9', 'agility+': '19'}
{'symbol': '|', 'color': 'red', 'type': 'door', 'name': 'back to mine', 'heading_to': 'mine', 'hero_position_x': '3', 'hero_position_y': '3', 'key_needed': '', 'exp_needed': '0'}
{'symbol': '|', 'color': 'blue', 'type': 'door', 'name': 'go to mountains', 'heading_to': 'mountains', 'hero_position_x': '3', 'hero_position_y': '3', 'key_needed': '', 'exp_needed': '0'}
{'symbol': 'G', 'color': 'red', 'type': 'enemy', 'name': 'ghost', 'STR': '15', 'CON': '10', 'DEX': '20', 'INT': '8', 'hp': '20', 'agility+': '3', 'deffence+': '5', 'dmg+': '6', 'item': '', 'exp+': '50'}
{'symbol': 'Z', 'color': 'red', 'type': 'enemy', 'name': 'zombie', 'STR': '10', 'CON': '8', 'DEX': '3', 'INT': '2', 'hp': '40', 'agility+': '1', 'deffence+': '4', 'dmg+': '7', 'item': '', 'exp+': '20'}
{'symbol': 'D', 'color': 'red', 'type': 'enemy', 'name': 'demon', 'STR': '20', 'CON': '20', 'DEX': '20', 'INT': '20', 'hp': '30', 'agility+': '10', 'deffence+': '10', 'dmg+': '10', 'item': '', 'exp+': '80'}



