{'symbol': '|', 'color': 'red', 'type': 'door', 'name': 'door to dungeon', 'heading_to': 'dungeon', 'hero_position_x': '3', 'hero_position_y': '3', 'key_needed': '', 'exp_needed': '50'}
{'symbol': '|', 'color': 'blue', 'type': 'door', 'name': 'door to city', 'heading_to': 'city', 'hero_position_x': '3', 'hero_position_y': '3', 'key_needed': '', 'exp_needed': ''}
{'symbol': '+', 'color': 'magenta', 'type': 'item', 'name': 'sword', 'weight': '10', 'damage+': '20', 'hp+': '', 'defence+': '2', 'agility+': '5', 'used_for': 'weapon', 'STR needed': 20}
{'symbol': '}', 'color': 'green', 'type': 'item', 'name': 'axe', 'weight': '12', 'damage+': '24', 'hp+': '9', 'defence+': '5', 'agility+': '2', 'used_for': 'weapon', 'STR needed': 20}
{'symbol': 'b', 'color': 'magenta', 'type': 'item', 'name': 'bullets', 'weight': '0.1', 'damage+': '0', 'hp+': '0', 'defence+': '0', 'agility+': '0', 'used_for': 'weapon', 'STR needed': 20}
{'symbol': 'A', 'color': 'green', 'type': 'terrain', 'name': 'tree', 'can_enter?': 'N'}
{'symbol': '^', 'color': 'cyan', 'type': 'terrain', 'name': 'bushes', 'can_enter?': 'N'}
{'symbol': '~', 'color': 'blue', 'type': 'terrain', 'name': 'water', 'can_enter?': 'N'}
{'symbol': '%', 'color': 'magenta', 'type': 'terrain', 'name': 'rock', 'can_enter?': 'N'}
{'symbol': 'B', 'color': 'red', 'type': 'enemy', 'name': 'bandit', 'STR': '10', 'CON': '20', 'DEX': '10', 'INT': '10', 'hp': '20', 'agility+': '5', 'defence+': '2', 'damage+': '15', 'item': '', 'exp+': '20'}
{'symbol': 'A', 'color': 'green', 'type': 'npc', 'name': 'old tree', 'welcome_message': 'It is a lovely language, but it takes a very long time to say anything in it, unless it is worth taking a long time to say, and to listen to.', 'condition': 'ent wife photo', 'special_message': 'The world is changing: I feel it in the water, I feel it in the earth, and I smell it in the air.', 'item': '', 'exp+': '200'}
{'symbol': 'g', 'color': 'cyan', 'type': 'item', 'name': 'gem', 'weight': '1', 'damage+': '', 'hp+': '', 'defence+': '', 'agility+': '', 'used_for': 'amulet', 'INT needed': 20}
{'symbol': 'G', 'color': 'red', 'type': 'enemy', 'name': 'ghost', 'STR': '15', 'CON': '10', 'DEX': '20', 'INT': '8', 'hp': '20', 'agility+': '3', 'defence+': '5', 'damage+': '6', 'item': '', 'exp+': '50'}
{'symbol': 'Z', 'color': 'red', 'type': 'enemy', 'name': 'zombie', 'STR': '10', 'CON': '8', 'DEX': '3', 'INT': '2', 'hp': '40', 'agility+': '1', 'defence+': '4', 'damage+': '7', 'item': '', 'exp+': '20'}
{'symbol': 'D', 'color': 'red', 'type': 'enemy', 'name': 'demon', 'STR': '20', 'CON': '20', 'DEX': '20', 'INT': '20', 'hp': '30', 'agility+': '10', 'defence+': '10', 'damage+': '10', 'item': '', 'exp+': '80'}
{'symbol': 'S', 'color': 'magenta', 'type': 'item', 'name': 'magic_shotgun', 'special attack': 'shoot', 'weight': '5', 'damage+': '15', 'hp+': '', 'defence+': '0', 'agility+': '0'}
{'symbol': '.', 'color': 'white', 'type': 'terrain', 'name': 'empty terrain', 'can_enter?': 'Y'}
{'symbol': 'b', 'color': 'magenta', 'type': 'item', 'name': 'bullets', 'weight': '1', 'damage+': '0', 'hp+': '0', 'defence+': '0', 'agility+': '0', 'used_for': 'weapon', 'STR needed': 20}
{'symbol': '$', 'color': 'yellow', 'type': 'item', 'name': 'gold', 'weight': '0.1', 'damage+': '0', 'hp+': '0', 'defence+': '0', 'agility+': '0', 'used_for': 'gold'}
{'symbol': '*', 'color': 'blue', 'type': 'item', 'name': 'key to dungeon', 'weight': '0.1', 'damage+': '0', 'hp+': '0', 'defence+': '0', 'agility+': '0', 'used_for': 'key'}
