{'symbol': '+', 'color': 'yellow', 'type': 'item', 'name': 'Sword', 'weight': '3', 'dmg+': '3', 'hp+': '0', 'defence+': '0', 'agility+': '1'}
{'symbol': 'P', 'color': 'yellow', 'type': 'item', 'name': 'Axe', 'weight': '4', 'dmg+': '4', 'hp+': '0', 'defence+': '0', 'agility+': '0'}
{'symbol': '~', 'color': 'blue', 'type': 'terrain', 'name': 'Water', 'can_enter?': 'N'}
{'symbol': '.', 'color': 'white', 'type': 'terrain', 'name': 'Empty space', 'can_enter?': 'Y'}
{'symbol': 'A', 'color': 'green', 'type': 'terrain', 'name': 'Tree', 'can_enter?': 'N'}
{'symbol': '#', 'color': 'white', 'type': 'terrain', 'name': 'Wall', 'can_enter?': 'N'}
{'symbol': '=', 'color': 'cyan', 'type': 'terrain', 'name': 'Road', 'can_enter?': 'Y'}
{'symbol': '|', 'color': 'magenta', 'type': 'door', 'name': 'Portal', 'heading_to': 'my dungeon', 'hero_position_y': '2', 'hero_position_x': '2', 'key_needed': '', 'exp_needed': '0'}
{'symbol': '\\', 'color': 'white', 'type': 'item', 'name': 'majonez', 'weight': '0.5', 'dmg+': '9', 'hp+': '7', 'defence+': '0', 'agility+': 2}
{'symbol': 'p', 'color': 'magenta', 'type': 'enemy', 'name': 'pupcia', 'STR': '90', 'CON': '99', 'DEX': '90', 'INT': '100', 'hp': '9', 'agility+': 2, 'defence+': '8', 'dmg+': '9', 'item': '1', 'exp+': '99'}
{'symbol': '&', 'color': 'red', 'type': 'enemy', 'name': 'Pirat', 'STR': '12', 'CON': '12', 'DEX': '15', 'INT': '11', 'hp': '30', 'agility+': 2, 'defence+': '0', 'dmg+': '1', 'item': 'Sword', 'exp+': '50'}
{'symbol': '$', 'color': 'green', 'type': 'enemy', 'name': 'Snake', 'STR': '8', 'CON': '8', 'DEX': '20', 'INT': '8', 'hp': '20', 'agility+': 2, 'defence+': '0', 'dmg+': '5', 'item': '', 'exp+': '50'}
{'symbol': 'b', 'color': 'red', 'type': 'item', 'name': 'jabuszko', 'weight': '0.3', 'dmg+': '10', 'hp+': '100', 'defence+': '9', 'agility+': '19'}
{'symbol': '|', 'color': 'red', 'type': 'door', 'name': 'back to forest', 'heading_to': 'forest', 'hero_position_x': '3', 'hero_position_y': '45', 'key_needed': '', 'exp_needed': '0'}
{'symbol': 'M', 'color': 'cyan', 'type': 'location', 'name': 'Monastery', 'save_point': 'Y', 'resting_point': 'Y', 'storage_place': 'N'}
{'symbol': 'J', 'color': 'yellow', 'type': 'location', 'name': 'Jessica\'s Hostel', 'save_point': 'N', 'resting_point': 'Y', 'storage_place': 'N'}
{'symbol': 'H', 'color': 'white', 'type': 'location', 'name': 'Home Sweet Home', 'save_point': 'Y', 'resting_point': 'Y', 'storage_place': 'Y'}
{'symbol': 'Q', 'color': 'white', 'type': 'location', 'name': 'Hiding Place', 'save_point': 'N', 'resting_point': 'N', 'storage_place': 'Y'}