{'symbol': '%', 'color': 'cyan', 'type': 'terrain', 'name': 'rock', 'can_enter?': 'N'}
{'symbol': 'g', 'color': 'blue', 'type': 'item', 'name': 'gem', 'weight': '1', 'dmg+': '', 'hp+': '', 'deffence+': '', 'agility+': '', 'used_for': 'amulet'}
{'symbol': 'G', 'color': 'red', 'type': 'enemy', 'name': 'ghost', 'STR': '15', 'CON': '10', 'DEX': '20', 'INT': '8', 'hp': '20', 'agility+': '3', 'deffence+': '5', 'dmg+': '6', 'item': '', 'exp+': '50'}
{'symbol': 'Z', 'color': 'red', 'type': 'enemy', 'name': 'zombie', 'STR': '10', 'CON': '8', 'DEX': '3', 'INT': '2', 'hp': '40', 'agility+': '1', 'deffence+': '4', 'dmg+': '7', 'item': '', 'exp+': '20'}
{'symbol': 'D', 'color': 'red', 'type': 'enemy', 'name': 'demon', 'STR': '20', 'CON': '20', 'DEX': '20', 'INT': '20', 'hp': '30', 'agility+': '10', 'deffence+': '10', 'dmg+': '10', 'item': '', 'exp+': '80'}
{'symbol': 'S', 'color': 'magenta', 'type': 'item', 'name': 'magic_shotgun', 'weight': '5', 'dmg+': '15', 'hp+': '', 'deffence+': '0', 'agility+': '0'}
{'symbol': '.', 'color': 'white', 'type': 'terrain', 'name': 'empty terrain', 'can_enter?': 'Y'}
{'symbol': 'b', 'color': 'magenta', 'type': 'item', 'name': 'bullets', 'weight': '1', 'dmg+': '0', 'hp+': '0', 'deffence+': '0', 'agility+': '0', 'used_for': 'weapon'}
{'symbol': '$', 'color': 'yellow', 'type': 'item', 'name': 'gold', 'weight': '0.1', 'dmg+': '0', 'hp+': '0', 'deffence+': '0', 'agility+': '0', 'used_for': 'gold'}
{'symbol': '*', 'color': 'blue', 'type': 'item', 'name': 'arkenstone', 'weight': '0.1', 'dmg+': '0', 'hp+': '0', 'deffence+': '0', 'agility+': '0', 'used_for': 'key'}
{'symbol': 'W', 'color': 'magenta', 'type': 'item', 'name': 'warhammer', 'weight': '5', 'dmg+': '20', 'hp+': '0', 'deffence+': '0', 'agility+': '0', 'used_for': 'weapon'}
{'symbol': 'S', 'color': 'magenta', 'type': 'item', 'name': 'shield', 'weight': '7', 'dmg+': '0', 'hp+': '0', 'deffence+': '10', 'agility+': '0', 'used_for': 'armor'}
{'symbol': '|', 'color': 'red', 'type': 'door', 'name': 'door to desert', 'heading_to': 'desert', 'hero_position_x': '3', 'hero_position_y': '3', 'key_needed': '', 'exp_needed': ''}
{'symbol': '|', 'color': 'blue', 'type': 'door', 'name': 'door to city', 'heading_to': 'city', 'hero_position_x': '3', 'hero_position_y': '3', 'key_needed': '', 'exp_needed': ''}
{'symbol': 'B', 'color': 'red', 'type': 'enemy', 'name': 'bandit', 'STR': '10', 'CON': '10', 'DEX': '10', 'INT': '6', 'hp': '20', 'agility+': '10', 'deffence+': '10', 'dmg+': '10', 'item': '', 'exp+': '50'}
{'symbol': '$', 'color': 'red', 'type': 'enemy', 'name': 'Snake', 'STR': '8', 'CON': '8', 'DEX': '20', 'INT': '8', 'hp': '20', 'agility+': 2, 'deffence+': '0', 'dmg+': '5', 'item': '', 'exp+': '50'}
{'symbol': 'K', 'color': 'green', 'type': 'item', 'name': 'magic sword', 'weight': '10', 'dmg+': '50', 'hp+': '10', 'deffence+': '20', 'agility+': '20', 'used_for': 'weapon'}
{'symbol': 'P', 'color': 'red', 'type': 'enemy', 'name': 'prince of darknes', 'STR': '50', 'CON': '30', 'DEX': '40', 'INT': '50', 'hp': '100', 'agility+': '40', 'deffence+': '20', 'dmg+': '30', 'item': '', 'exp+': '100'}
